MONGO_URI = mongodb+srv://avijitsenme:4kXCEHRL4ZgRZYmZ@fastfck.4upl604.mongodb.net/?retryWrites=true&w=majority
REDIS_URL = redis://default:QIqrMPlHJJ8UuhFjr936khTiJwPE3ChP@redis-10351.c114.us-east-1-4.ec2.cloud.redislabs.com:10351
JWT_SECRET = 4kXCEHRL4ZgRZYmZ